NYT_TOKEN=0^CBwSNgjJ7abCBhDb76bCBhoSMS3pDbDxscL-FDsCxBSTayzzINTnn1UqAgACOOWpw40GQgUIzOnmBxpAcwTsX5QVM-_9QsWQk74OgK97t9Pv3ObbZRgJxFzXU8TyBJ3oUsVEQf7-dPLaN_WO90Voqg1C2pAF0XLApvUJDw==
DATABASE_URL=mongodb+srv://colinjzhu:PLjUy47C9JjZLVoN@cluster0.eup5ybx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
REACT_APP_API_KEY=m0rGAl1OTThIoGYgBVoPjhMmaw8A1rqZoqwWe4u59pnjEaVvebqfwR60SimDjCZ9d5rKJZMtLKQdBVXgdRsmGICLoVBcKw6bjungOvV8ELLUCnQvP3tn1fEdo8tzeuKO
