NYT_TOKEN=0^CBsSNgizwLasBhDnh42_BhoSMS0p3qjz5vf4Fz2d_S43eM3UINTnn1UqAgACOOWpw40GQgUIzOnmBxpAesKXB28xX9c8xVfIJ69WRCRP6Sh_XInHnCYQr9K6dqDSmnEGTL4ZVNVYJCX5C00QfXNZOOziARZRWQohMXPDBA==
DATABASE_URL=your_database_connection_string_here